
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

@import "variables";
@import "functions";
@import "global";
@import "animation";




.hamburger{
    background: none;
    border: none;
    outline: none;
    font-size: 36px;
    width: 36px;
    height: 36px;
    color: var(---blue);
    cursor: pointer;
}


nav{
    // position: fixed;
    z-index: 999;
    width: 100%;
    background-color: var(---white);
}


.brand{
    max-width: 35%;

    .logo img{
        width: 90px;
        height: auto;
        
    }
}

.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;

    .hamburger{
        display: none;
    }

    .nav-buttons{
        display: flex;
        justify-content: center;
    }

    @include break(768px){
        .nav-buttons{
            display: none;
        }

        .hamburger{
            display: block;
        }

    }

    .nav-list{
        ul{
            list-style-type: none;
            padding: 0;
            @include flexBox($justify:space-between);
        
                .nav-link{
                    text-decoration: none;
                    color: #333;
                    margin-left: 2.5rem;
        
                    svg{
                        vertical-align: middle;
                    }
                }

        }

        .dropdown{
            position: relative;

            .nav-link{
                display: flex;
                border: none;
                outline: none;
                background: none;
                font-size: inherit;
                font-family: inherit;
                iconify-icon{
                    align-self: flex-end;
                    font-size: 21px;
                    margin-left: .3rem;
                }
            }

          
            &.active > .nav-link + .dropdown-menu{
                opacity: 1;
                height: 100%;
                transform: translate(0);
                transition: opacity 300ms ease, transform 300ms ease, height 300ms ease; 
                pointer-events: auto;
            }
        }
        .dropdown-menu{
            transform: translateY(-10px);
            opacity: 0;
            pointer-events: none;
            min-width: 200px;
            min-height: 200px;
            z-index: 999;
            height: 100%;
            right: 0;
            position: absolute;

            ul{
                background-color: var(---white);
                padding: 1rem;
                flex-direction: column;
                transform: translateY(20px);
                box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
                border-radius: 5px;
                li{
                    margin: .5rem 0;
                    a{
                        color: #333;
                        font-size: 15px;
                    }
                } 
            }
        }




        @include break(768px){
            position: absolute;
            flex-direction: column;
            top: 80px;
            width: 100vw;
            height: 100%;
            background-color: var(---white);
            left: 0;
            z-index:1;
            transform: translateY(-1000px);
            opacity: 0;
    
            ul{
                padding-top: 2rem;
                width: 90%;
                margin: auto;
                flex-direction: column;

                .nav-list-item{
                    margin-bottom: 1rem;
                    font-size: 16px;
                    font-weight: 500;

                    .nav-link{
                        margin-left: 0;
                    }

                }
            }

            .dropdown .nav-link{
                font-weight: 500;
            }

            .dropdown-menu{
                min-width: 200px;
                min-height: 100%;
                z-index: 999;
                height: 0;
                left: 0;
                position:relative;
    
                ul{
                    padding: 0;
                    flex-direction: column;
                    transform: translateY(0);
                    border: none;
                    box-shadow: none;
                    li{
                        margin: 0;
                        margin-top: 1rem;
                        a{
                            color: #333;
                            font-size: 15px;
                        }
                    } 
                }
            }
     
         }
    
    }

    .navbar-show{
        transform: translateY(0px) !important;
        opacity: 1;
        transition: all 300ms 350ms ease;
    }

    .nav-buttons select{
        font-size: 16px;
        border: none;
        background:none;
        margin-right: 1rem;
    }

}



header{
    width: 100%;
    max-width: 1440px;
    height: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;
    z-index: -2;

    .hero-wrapper{
        width: 95%;
        height: 100%;
        margin-left: auto;
        padding-right: 2rem;
    }

    @include break(768px){
        .hero-image{
            display: none;
        }
        
 
     }

    .hero-content{
        width: 100%;
        height: 100%;
        align-items: center;
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;

        .hero-text{
            @media (min-width:1024px) {
                h1{
                  font-size: 3.5rem;
                  
                }  
  
                p{
                  font-size: 18px;
              }
              }
        }
        

        .hero-form{
            background-color: var(---lightgrey-color);
            margin-top: 3rem;
            border-radius: 2.5px;
            max-width: 500px;

            form{
                display: grid;
                padding: .8rem;
                justify-content: center;
                grid-template-columns: 1fr 1fr 1.5fr;
                align-items: center;

                label{
                    margin-left: 0.5rem;
                }

                input{
                    border: none;
                    background: none;
                    outline: none;
                    padding: 0.8rem 0;
                    max-width: 130px;
            
                    // &:nth-of-type(1){
                    //     margin-left: 0.5rem;
                    // }
                    &:nth-of-type(3){
                        max-width: 100%;
                        font-size: 14px;
                       
                        background-color: var(---orange);
                    }
                }
                button{
                    padding: .8rem;
                }
                svg{
                    color: var(---grey);
                    font-size: 18px;
                    vertical-align: middle;
                }


                @include break(768px){
                    flex-wrap: wrap;
                }
            

            }

            @media (max-width:480px) {
                margin-top: 1rem;

                form{
                    grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); 
                }
            }

            
        
        }
    }

    .hero-image{
        flex-basis:80%;
        position: relative;
        width: 100%;
        text-align: end;
        img{
            width: auto;
            max-width: none;
            height: 520px;
        }
    }

    @include break(768px){
        height: 70vh;
    }

}



.services-list{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    .services-list-item{
        margin-bottom: 2rem;
        padding-top: 4rem;

        .service{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin: auto;
    
            .service-icon{
                display: flex;
                justify-content: center;
                width: 100%;
                min-height: 70px;
                img{
                    width: auto;
                    height: 80px;
                }
            }
            .service-text{
                margin-top: 1rem;
                text-align: center;
               p{
                max-width: 250px;
                margin: auto;
               }
            }
        }
    }

    @include break(500px){
        flex-wrap: wrap;
    }
    
}



.flex-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    .flex-card-image, .flex-card-text{
        flex-basis: 45%;
        margin-top: 3rem;
        .image-container{
            width: 400px;
            height: 450px;

        }


    }

    @include break(768px){
        flex-direction: column;
    }
}




.vision-wrap{


    .vision-text{
        animation: 2s ease-out both;
    }



    @include break(786px){
        .inter-txt{
            .d-flex{
           
                    flex-direction: column;
                .row{
                    max-width: 95%;
                }
            }
        }


    }


}



.content-body{
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
    justify-content: space-between;
    align-items: justify;
    transition: all .3s ease-in-out;

    @include break(786px){



       margin-top: 2rem;
    }
}



.projects-filter{
    flex-basis: 20%;
    margin-bottom: 1rem;

    .cat-btn{
        border: none;
        border-radius: 30px;
        font-weight: 500;
        outline: none;
        margin: 0 1rem;
        width: 150px;
        height: 50px;
        color: var(---blue);
        background-color: var(---lightgrey-color);
        font-size: 16px;
        margin-bottom: 1rem;
    
    }

    @include break(1024px){

        display: flex;
        }

    @include break(768px){

    flex-basis: 100%;
    width: 100%; 
    padding: 1rem;
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px,1fr));
    grid-gap: .5rem;

    .cat-btn {
        margin: 0;
        width: 100%;
        height: 50px;
        font-size: 14px; 
    }

    }

    @include break(480px){
        margin: 0;

        }
}

.projects-container{
    flex-basis: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 2rem;
    max-width: 960px;
    overflow: hidden;
    margin: auto;
    @include break(768px){
        flex-basis: 100%;
        padding: 0 1rem;
}

    
    .project{
    display: flex;
    padding: 1rem;
    width: 100%;
    min-width: 100%;
    height: 270px;
    border-radius: 15px;
    background-color: #000000;

    img{
        border-radius: 15px;
        opacity: 0.8;
    }

    .project-category{
        color: white;
        text-transform: capitalize;
    }

    .project-tag{
        position: absolute;
        bottom: 0;
        margin-bottom: 2rem;
        text-align: justify;
        background:none;
        }

    }


}
.testimonies{
    .card{
        max-width: 700px;
        min-height: 400px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;
        margin: 2rem;
        box-shadow: 0px 5px 20px #78787821;
        border-radius: 20px;
        

        .card-image{
            width: 70px;
            height: 70px;
            border-radius: 100%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 0 0 4px var(---orange);
            img{
                border-radius: 100%;
            }
        }

        p{
            margin-top: 1.5rem;
        }

        @include break(786px){
            margin: 1rem;
        }
    }


}




footer{
    background-color: var(---blue);
    color: white;
    width: 100%;

}

.footer-wrap{
    padding: 70px 0 0;
    width: 100%;
    @include flexBox($wrap:wrap,$justify:space-between);

    .footer-brand{
        flex-basis: 65%;
        min-height: 35vh;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        p{
            color: var(---white);
            max-width: 400px;
        }

        .logo{
            width: 120px;
            height: 100%;
            margin-bottom: 1rem;
            color: white;
        }

        .social-icons{
            display: flex;
            max-width: 200px;
            list-style-type: none;
            padding: 0;
            justify-content: space-between;
            align-items: center;
        
            li a svg{
                font-size: 42px;
                color: white;
                padding: 0.8rem;
                width: 50px;
                height: 50px;
            }
        }
    }

    @include break(500px){
        flex-direction: column;

        .footer-brand{
            order: 3;
            align-items: center;
            text-align: center;
            color: white;
        }

    }

    
    .footer-list{
        margin-bottom: 2rem;

        ul{
            list-style-type: none;
            padding: 0;
            margin-top: 2rem;

            li{
                margin-bottom: 1rem;
                font-size: 15px;
            
            }
        }

        h4{
            color: white;
            font-size: 24px;
        }
    }


}


.footer-bottom{
    background-color: darken($blue,2%);
    font-size: 13px;
}

.bottom-wrapper{
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}



